<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0lp4coj1od3q2p1d54jfj013hf9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/panos/Desktop/Superstore_Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lp4coj1od3q2p1d54jfj013hf9n' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio Unaggregated' datatype='real' name='[Calculation_919015853187207168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Ratio Aggregated' datatype='real' name='[Calculation_919015853187817474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Number of Customers' datatype='integer' name='[Calculation_919015853191454723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_919015853191876612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/[Calculation_919015853191454723]' />
      </column>
      <column caption='Top N Customers Label' datatype='string' name='[Calculation_934215502331465728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;then &quot;Top &quot;+STR([Parameters].[Parameter 1])+&quot; Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END&#13;&#10;&#13;&#10;//More user friendly title' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EF9807A792EA4E07A8528D24C9261E16]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go to Sales Dashboard1' name='[Action1_DCAAF6D0FDA540819840161DA9160795]'>
      <source dashboard='Overall' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Go to Sales Dashboard2' name='[Action2_F2D33CA4C2AC489C96EA0A6A56E97CAE]'>
      <source dashboard='Overall' type='sheet' worksheet='Sales by Year' />
      <link caption='Go to Sales Dashboard2' delimiter=',' escape='\' expression='tsl:Sales?%5Bfederated.0ng27bf0pgfrl516itgx50f3ga2b%5D.%5Btyr%3AOrder%20Date%3Aok%5D~s0=&lt;[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Go to Profit Dashboard1' name='[Action3_63D0065D2F6D4B769921F23C6283B5EE]'>
      <source dashboard='Overall' type='sheet' worksheet='Profit by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Go to Profit Dashboard2' name='[Action4_559482B81B144DE98491C6A6F9AACCF9]'>
      <source dashboard='Overall' type='sheet' worksheet='Profit by Year' />
      <link caption='Go to Profit Dashboard2' delimiter=',' escape='\' expression='tsl:Profit?%5Bfederated.0ng27bf0pgfrl516itgx50f3ga2b%5D.%5Btyr%3AOrder%20Date%3Aok%5D~s0=&lt;[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Profit' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
    </datasources>
    <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk] + [federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Segment:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Segment:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk] * ([federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk] + [federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]))</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' />
              <wedge-size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[pcto:sum:Profit:qk]' />
              <size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' />
              <wedge-size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[pcto:sum:Profit:qk]' />
              <size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]</rows>
        <cols>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk] / [federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall Profit</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk] + [federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk])</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over Time by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' />
              <wedge-size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[pcto:sum:Sales:qk]' />
              <size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]' />
              <lod column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]' />
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
              <geometry column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[Latitude (generated)]</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]</rows>
        <cols>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk] / [federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Overall Sales</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk] + [federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk])</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk] + [federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk])</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
              <text column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
              <lod column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]' />
              <size column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[Latitude (generated)]</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
            <column caption='Top N Customers Label' datatype='string' name='[Calculation_934215502331465728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;then &quot;Top &quot;+STR([Parameters].[Parameter 1])+&quot; Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END&#13;&#10;&#13;&#10;//More user friendly title' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215502331465728]' derivation='None' name='[none:Calculation_934215502331465728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[Top N Customers by Sales]' />
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Segment:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[Top N Customers by Sales]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]</column>
            <column>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ng27bf0pgfrl516itgx50f3ga2b].[io:Top N Customers by Sales:nk] / ([federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Calculation_934215502331465728:nk] / ([federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Segment:nk] / [federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Customer Name:nk])))</rows>
        <cols>[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
      </datasources>
      <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='9' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='49200' id='7' name='Sales by Year' w='87429' x='571' y='800'>
              </zone>
              <zone h='49200' id='13' name='Profit by Year' w='87429' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='11400' id='12' name='Sales by Year' pane-specification-id='1' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' type-v2='color' w='11429' x='88000' y='800'>
              </zone>
              <zone h='6100' id='16' mode='checkdropdown' name='Sales by Year' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='12200'>
              </zone>
              <zone h='6100' id='41' mode='checkdropdown' name='Sales by Year' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' type-v2='filter' values='database' w='11429' x='88000' y='18300'>
              </zone>
              <zone h='7300' id='44' name='Sales by Year' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[tyr:Order Date:qk]' type-v2='filter' values='database' w='11429' x='88000' y='24400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
      </datasources>
      <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='45' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='5000' id='46' type-v2='title' w='98858' x='571' y='800'>
            </zone>
            <zone h='93400' id='43' param='vert' type-v2='layout-flow' w='98858' x='571' y='5800'>
              <zone h='93400' id='41' type-v2='layout-basic' w='98858' x='571' y='5800'>
                <zone h='46700' id='11' param='horz' type-v2='layout-flow' w='82857' x='571' y='5800'>
                  <zone h='46700' id='9' type-v2='layout-basic' w='82857' x='571' y='5800'>
                    <zone h='46700' id='7' name='Profit by Region' w='41429' x='571' y='5800'>
                    </zone>
                    <zone h='46700' id='15' name='Profit over Time by Category' w='41428' x='42000' y='5800'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46700' id='17' name='Profit by Sub-Category ' w='40429' x='11999' y='52500'>
                </zone>
                <zone h='46700' id='22' name='Profit by Category' w='31000' x='52428' y='52500'>
                </zone>
                <zone fixed-size='160' h='93400' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16001' x='83428' y='5800'>
                  <zone h='6100' id='19' mode='checkdropdown' name='Profit by Sub-Category ' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' type-v2='filter' w='16001' x='83428' y='5800'>
                  </zone>
                  <zone h='6100' id='12' mode='checkdropdown' name='Profit by Region' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' type-v2='filter' w='16001' x='83428' y='11900'>
                  </zone>
                  <zone h='6100' id='20' mode='checkdropdown' name='Profit by Sub-Category ' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' type-v2='filter' values='cascading' w='16001' x='83428' y='18000'>
                  </zone>
                  <zone h='6100' id='18' mode='checkdropdown' name='Profit by Sub-Category ' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='16001' x='83428' y='24100'>
                  </zone>
                  <zone h='5100' id='14' name='Profit by Region' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' type-v2='size' w='16001' x='83428' y='30200'>
                  </zone>
                </zone>
                <zone h='46700' id='21' name='Profit by Sub-Category ' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' type-v2='color' w='11428' x='571' y='52500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10600' id='13' name='Profit by Region' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' type-v2='color' w='10000' x='1143' y='10900' />
        <zone h='8500' id='16' name='Profit over Time by Category' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' type-v2='color' w='10000' x='72429' y='54700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
      </datasources>
      <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='11' param='horz' type-v2='layout-flow' w='80286' x='571' y='800'>
            <zone h='49200' id='9' type-v2='layout-basic' w='80286' x='571' y='800'>
              <zone h='49200' id='7' name='Sales by Region' w='15214' x='12000' y='800'>
              </zone>
              <zone h='49200' id='15' name='Sales by State' w='53643' x='27214' y='800'>
              </zone>
              <zone h='49200' id='13' name='Sales by Region' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' type-v2='color' w='11429' x='571' y='800'>
              </zone>
            </zone>
          </zone>
          <zone h='49200' id='18' name='Sales by Sub Category' w='68857' x='12000' y='50000'>
          </zone>
          <zone fixed-size='160' h='98400' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='18572' x='80857' y='800'>
            <zone h='6100' id='12' mode='checkdropdown' name='Sales by Region' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Region:nk]' type-v2='filter' w='18572' x='80857' y='800'>
            </zone>
            <zone h='5100' id='14' name='Sales by Region' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' type-v2='size' w='18572' x='80857' y='6900'>
            </zone>
            <zone h='6100' id='16' mode='checkdropdown' name='Sales by State' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:State:nk]' type-v2='filter' w='18572' x='80857' y='12000'>
            </zone>
            <zone h='6100' id='19' mode='checkdropdown' name='Sales by Sub Category' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[yr:Order Date:ok]' type-v2='filter' w='18572' x='80857' y='18100'>
            </zone>
            <zone h='6100' id='20' mode='checkdropdown' name='Sales by Sub Category' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' type-v2='filter' values='cascading' w='18572' x='80857' y='24200'>
            </zone>
          </zone>
          <zone h='49200' id='21' name='Sales by Sub Category' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Sub-Category:nk]' type-v2='color' w='11429' x='571' y='50000'>
          </zone>
        </zone>
        <zone h='8800' id='17' name='Sales by State' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' type-v2='color' w='10000' x='69929' y='39800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dynamics Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='49200' id='3' name='Sales/Profit by Region' w='43715' x='571' y='800'>
              </zone>
              <zone h='49200' id='9' name='Sales/Profit by State' w='43714' x='44286' y='800'>
              </zone>
              <zone h='49200' id='11' name='Sales/Profit by Category' w='43715' x='571' y='50000'>
              </zone>
              <zone h='49200' id='13' name='Detail' w='43714' x='44286' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='7300' id='8' name='Sales/Profit by Region' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' type-v2='color' w='11429' x='88000' y='800'>
              </zone>
              <zone h='15600' id='10' name='Sales/Profit by State' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' type-v2='size' w='11429' x='88000' y='8100'>
              </zone>
              <zone h='7200' id='12' name='Sales/Profit by Category' pane-specification-id='1' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' type-v2='color' w='11429' x='88000' y='23700'>
              </zone>
              <zone h='7300' id='14' name='Detail' pane-specification-id='1' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Sales:qk]' type-v2='color' w='11429' x='88000' y='30900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Overview'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0ng27bf0pgfrl516itgx50f3ga2b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ng27bf0pgfrl516itgx50f3ga2b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='7' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='5' name='Profit &amp; Sales by Segment' w='43715' x='571' y='800'>
              </zone>
              <zone h='98400' id='13' name='Top Customers by Sales' w='43714' x='44286' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='6100' id='14' mode='checkdropdown' name='Top Customers by Sales' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Segment:nk]' type-v2='filter' w='11429' x='88000' y='800'>
              </zone>
              <zone h='6100' id='15' mode='checkdropdown' name='Top Customers by Sales' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[none:Category:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='6900'>
              </zone>
              <zone h='7900' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88000' y='13000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6400' id='10' name='Profit &amp; Sales by Segment' pane-specification-id='2' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[:Measure Names]' type-v2='color' w='10000' x='28000' y='1300' />
        <zone h='6300' id='16' name='Top Customers by Sales' pane-specification-id='0' param='[federated.0ng27bf0pgfrl516itgx50f3ga2b].[sum:Profit:qk]' type-v2='color' w='10000' x='77214' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
