<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rank example (rank example)' inline='true' name='federated.0mi5cxh02fhnjh18epoy505ftt7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rank example (rank example)' name='textscan.1vcrn5w11w0o131936otz0iyv4vi'>
            <connection class='textscan' directory='C:/Users/panos/Desktop/certificates/data visualization/TESTS' filename='rank example (rank example).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vcrn5w11w0o131936otz0iyv4vi' name='rank example (rank example).csv' table='[rank example (rank example)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='el_GR' separator=';'>
            <column datatype='integer' name='Sales' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rank example (rank example).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rank example (rank example).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Sales' datatype='integer' name='[Calculation_1229482753115426817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Modified by Sales' datatype='integer' name='[Rank Dense by Sales (copy)_1229482753117122563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Unique by Sales' datatype='integer' name='[Rank Modified by Sales (copy)_1229482753121173508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Dense by Sales' datatype='integer' name='[Rank by Sales (copy)_1229482753116655618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rank example (rank example).csv' datatype='table' name='[__tableau_internal_object_id__].[rank example (rank example).csv_3C1C60B989A24DB3A3BB21028C5363B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0c6g7du0xs97931dmdpfq1myg14j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1hyc2hx1bnatvj1gd56uh0n3nhms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/panos/Desktop/Tableau_Project2/Superstore_Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hyc2hx1bnatvj1gd56uh0n3nhms' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Sales' datatype='real' name='[Calculation_1229482753093742592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM({ FIXED :SUM([Sales])})' />
      </column>
      <column caption='Average Days to Ship' datatype='real' name='[Calculation_868913308039827457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
      </column>
      <column caption='Delay Analysis' datatype='string' name='[Calculation_868913308040175618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_868913308039827457]&lt;=2 THEN &quot;Shipment Early&quot;&#13;&#10;ELSEIF[Calculation_868913308039827457]&gt;=5 THEN&quot;Shipement Late&quot;&#13;&#10;ELSEIF [Calculation_868913308039827457]&gt;2 AND [Calculation_868913308039827457]&lt;5 THEN &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Number of Orders per Customer' datatype='integer' name='[Calculation_868913308048617476]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:COUNTD([Order ID])}' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_868913308054290437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Order Date]= { FIXED [Customer ID]:MIN([Order Date])}&#13;&#10;THEN &quot;New&quot; ELSE &quot;Existing&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Negative Profit' datatype='real' name='[Profit (copy)_868913308046532611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6354D9A89CF24610BB4F0FB35DA6EED1]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_868913308040175618]' derivation='User' name='[usr:Calculation_868913308040175618:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Sales by Sub-Category' name='[Action2_82193D745E684D8D91B22D01220EF1EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Clarity Dashboard' type='sheet' worksheet='Sales by Category Stacked' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales by Category Stacked' />
        <param name='special-fields' value='all' />
        <param name='target' value='Category Clarity Dashboard' />
      </command>
    </action>
    <action caption='Wiki' name='[Action3_95B43B0C8FBD4C4485820C2609B3C02E]'>
      <source type='sheet' worksheet='URL Filter by State' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Go to State' name='[Action4_675390F01A3D4B728970FC120D87C3DF]'>
      <activation type='on-select' />
      <source dashboard='Regional Overview Dashboard' type='sheet' worksheet='URL Filter by State' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0c6g7du0xs97931dmdpfq1myg14j' />
    </datasources>
    <datasource-dependencies datasource='federated.0c6g7du0xs97931dmdpfq1myg14j'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sales by Category Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c6g7du0xs97931dmdpfq1myg14j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6g7du0xs97931dmdpfq1myg14j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:Sub-Category:nk]' direction='ASC' using='[federated.0c6g7du0xs97931dmdpfq1myg14j].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6g7du0xs97931dmdpfq1myg14j].[sum:Sales:qk]</rows>
        <cols>[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c6g7du0xs97931dmdpfq1myg14j' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6g7du0xs97931dmdpfq1myg14j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6D013E404D37475592F51A48D3FE2BC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6g7du0xs97931dmdpfq1myg14j].[sum:Sales:qk]</rows>
        <cols>([federated.0c6g7du0xs97931dmdpfq1myg14j].[none:Category:nk] / [federated.0c6g7du0xs97931dmdpfq1myg14j].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='URL Filter by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c6g7du0xs97931dmdpfq1myg14j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6g7du0xs97931dmdpfq1myg14j'>
            <column datatype='real' default-format='c#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[sum:Sales:qk]' />
              <text column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:State:nk]' />
              <text column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[sum:Sales:qk]' />
              <lod column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:State:nk]' />
              <geometry column='[federated.0c6g7du0xs97931dmdpfq1myg14j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Latitude (generated)]</rows>
        <cols>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Clarity Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='49014' id='3' name='Sales by Category Stacked' w='89378' x='483' y='986'>
              </zone>
              <zone h='49014' id='9' name='Sales by Sub-Category' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='47718' id='8' name='Sales by Category Stacked' pane-specification-id='0' param='[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:Sub-Category:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Overview Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='7' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='49014' id='5' name='URL Filter by State' w='89378' x='483' y='986'>
              </zone>
              <zone forceUpdate='' h='49014' id='13' param='https://en.wikipedia.org/wiki/Idaho' type-v2='web' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='9001' id='10' name='URL Filter by State' pane-specification-id='0' param='[federated.0c6g7du0xs97931dmdpfq1myg14j].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Insights' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category Clarity Dashboard' captured-sheet='Category Clarity Dashboard' id='1' />
                  <story-point caption='Regional Overview Dashboard' captured-sheet='Regional Overview Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='URL Filter by State'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c6g7du0xs97931dmdpfq1myg14j].[none:State:nk]</field>
                                  <field>[federated.0c6g7du0xs97931dmdpfq1myg14j].[sum:Sales:qk]</field>
                                  <field>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Geometry (generated)]</field>
                                  <field>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Latitude (generated)]</field>
                                  <field>[federated.0c6g7du0xs97931dmdpfq1myg14j].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Colorado&quot;</value>
                                <value>32108.117999999991</value>
                                <value>&quot;POLYGON((-109.0501 41.0007,-108.2507 41.0001,-107.9184 41.002,-107.3178 41.0029,-106.4396 41.002,-106.1906 40.9976,-105.7304 40.9969,-105.2771 40.9982,-104.9434 40.9982,-104.6255 41.0014,-104.0532 41.0014,-103.3825 41.0023,-102.0517 41.0024,-102.0517 40.0031,-102.0498 39.5741,-102.0466 39.047,-102.0452 38.6976,-102.0448 38.2688,-102.0416 37.6443,-102.0422 36.993,-102.6981 36.9952,-102.8151 36.9998,-103.0022 37.0001,-103.0861 37.0003,-104.0079 36.9962,-104.3388 36.9935,-105.0006 36.9933,-105.155 36.9953,-105.7184 36.9958,-106.0066 36.9953,-106.8698 36.9924,-106.8773 37.0001,-107.4817 37,-109.0452 36.9991,-109.0458 37.375,-109.0435 37.4847,-109.0415 37.8812,-109.0421 38.153,-109.0601 38.2755,-109.0595 38.7199,-109.0542 38.875,-109.0508 39.3667,-109.0514 39.4977,-109.0508 40.2227,-109.0482 40.6536,-109.0501 41.0007))&quot;</value>
                                <value>39.0</value>
                                <value>-105.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
